body{
    background-color: whitesmoke;
}
.todo{
    background-color: white;
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
}
.todoitem{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px 0px;
    width: 70%;
    border-bottom: 1px solid gray;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
}